WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MAIL SENDER" Height="562" Width="525" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Height="496" Margin="0,18,3.667,18.667">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="28,26,0,0" Name="textBox1" VerticalAlignment="Top" Width="463"  LostFocus="textBox1_LostFocus" />
        <Button Content="LAUCH IT   !" Height="23" HorizontalAlignment="Left" Margin="28,441,0,0" Name="button1" VerticalAlignment="Top" Width="463" Click="button1_Click" />
        <Label Content="Email address：" Height="28" HorizontalAlignment="Left" Margin="28,0,0,0" Name="label1" VerticalAlignment="Top" Width="323" />
        <Label Content="Email body：" Height="28" HorizontalAlignment="Left" Margin="28,54,0,0" Name="label2" VerticalAlignment="Top" Width="160" />
        <TextBox Height="128" HorizontalAlignment="Left" Margin="28,82,0,0" Name="textBox2" VerticalAlignment="Top" Width="463" TextChanged="textBox2_TextChanged" />
        <Label Content="Choose pic file ：" Height="28" HorizontalAlignment="Left" Margin="28,244,0,0" Name="label3" VerticalAlignment="Top" Width="323" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="28,272,0,0" Name="textBox3" VerticalAlignment="Top" Width="427" TextChanged="textBox3_TextChanged" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="461,271,0,0" Name="button2" VerticalAlignment="Top" Width="30" Click="button2_Click" />
        <GroupBox Header="Pic preview" Height="124" HorizontalAlignment="Left" Margin="28,305,0,0" Name="groupBox1" VerticalAlignment="Top" Width="463">
            <Image Height="93" Name="image1" Stretch="Fill" Margin="131,4,115.667,3.667" />
        </GroupBox>
        <Button Content="Open file" Height="23" HorizontalAlignment="Left" Margin="28,216,0,0" Name="button3" VerticalAlignment="Top" Width="463" Click="button3_Click" />
    </Grid>
</Window>
